FORGE_CLIENT_ID=CjF2oJxsQH1X1VWdS8lGtvlp75xGAZwd
FORGE_CLIENT_SECRET=C474e0716ad904cd
FORGE_CALLBACK_URL=http://localhost:3000/api/forge/callback/oauth
DB_URL=mongodb+srv://mospolytech:qwerty123@cluster0.gabrw.mongodb.net/myFirstDatabase?retryWrites=true&w=majority